{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "array",
  "items": {
    "type": "object",
    "description": "List of mapping from mysql to redshift",
    "properties": {
      "mysql": {
        "type": "object",
        "description": "MySQL Configuration",
        "properties": {
          "db": {
            "description": "database name",
            "type": "string"
          },
          "hostname": {
            "type": "string"
          },
          "portno": {
            "type": "integer"
          },
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        },
        "required": [
          "db",
          "hostname",
          "portno",
          "username",
          "password"
        ]
      },
      "tables": {
        "description": "Tables information list",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "description": "Table name",
              "type": "string"
            },
            "incremental": {
              "description": "Incremental condition",
              "type": "string"
            },
            "mergeKey": {
              "description": "Key(column) on which duplicates are to be removed",
              "type": "string"
            },
            "addColumn": {
              "description": "Add column condition(Redshift compatible)",
              "type": "string"
            },
            "partitions": {
              "description": "Number of partitions to set(default: will work if primary key is integer and isSplittable is true",
              "type": "string"
            },
            "isSplittable": {
              "description": "Can be partitioned",
              "type": "string"
            }
          },
          "required": [
            "name"
          ]
        }
      },
      "redshift": {
        "type": "object",
        "properties": {
          "schema": {
            "description": "redshift schema name",
            "type": "string"
          },
          "hostname": {
            "type": "string"
          },
          "portno": {
            "type": "integer"
          },
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        },
        "required": [
          "schema",
          "hostname",
          "portno",
          "username",
          "password"
        ]
      },
      "s3": {
        "type": "object",
        "properties": {
          "location": {
            "description": "Bucket location in temporary data to kept",
            "type": "string"
          },
          "accessKey": {
            "description": "S3 access key",
            "type": "string"
          },
          "secretKey": {
            "description": "Secret key",
            "type": "string"
          }
        },
        "required": [
          "location",
          "accessKey",
          "secretKey"
        ]
      }
    },
    "required": [
      "mysql",
      "tables",
      "redshift",
      "s3"
    ]
  }
}