[
  {
    "mysql":
    {
        "db": "",
        hostname: "",
        portNo: "",
        userName: "",
        password: ""
    },
    "tables": [],
    "redshift":
    {
        "schema": "",
        "hostname": "",
        "portNo": "",
        "userName": "",
        "password": ""
    },
    "s3":
    {
        "location": "",
        "accessKey": "",
        "secretKey": ""
    }
  },
  {
    "mysql":
    {
        "db": "",
        hostname: "",
        portNo: "",
        userName: "",
        password: ""
    },
    "tables": [],
    "redshift":
    {
        "schema": "",
        "hostname": "",
        "portNo": "",
        "userName": "",
        "password": ""
    },
    "s3":
    {
        "location": "",
        "accessKey": "",
        "secretKey": ""
    }
  }
]