[
  {
    "mysql":
    {
        "db": "",
        hostname: "",
        portNo: "",
        userName: "",
        password: ""
    },
     "tables": [
     {
        {
            "name": "",
             "incremental": {
                "columnName": "",
                "from": "",
                "to": ""
             }
        }
     }
    ],
    "redshift":
    {
        "schema": "",
        "hostname": "",
        "portNo": "",
        "userName": "",
        "password": ""
    },
    "s3":
    {
        "location": "",
        "accessKey": "",
        "secretKey": ""
    }
  }
]